<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h2 {
    color: #333;
    text-align: center;
    padding-top: 20px;
}

form {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 290px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.alert {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.alert-danger {
    background-color: #f2dede;
    color: #a94442;
}

.alert-info {
    background-color: #d9edf7;
    color: #31708f;
}

    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
        <a href="/signup">Don't have an account? Sign up</a>
    
        {% for field, errors in form.errors.items() %}
            {% for error in errors %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
            {% endfor %}
        {% endfor %}
    
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
    </form>
</body>
</html>